<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History Quiz Game</title>
    <script type="module" crossorigin src="/history-quiz-game/assets/index-CLM46_2I.js"></script>
    <link rel="stylesheet" crossorigin href="/history-quiz-game/assets/index-C1drQ1yn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
